<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet"> -->
    <title>Google_clone</title>
</head>
<style>
    body {
        background-image: url(im1.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        overflow: hidden;
    }

    .head {
        float: right;
        padding-top: 15px;
        padding-right: 2%;
        font-family: sans-serif;
        font-size: 14px;
        letter-spacing: 0cm;
    }

    .head1 {
        float: right;
        padding-top: 15px;
        padding-right: 1%;
        font-family: sans-serif;
        font-size: 14px;
        letter-spacing: 0cm;
    }

    .head2 {
        float: right;
        padding-top: 15px;
        padding-right: 2%;
        font-family: sans-serif;
        font-size: 14px;
        letter-spacing: 0cm;
    }

    .head3 {
        float: right;
        padding-top: 10px;
        padding-right: 1%;
        font-family: sans-serif;
        font-size: 14px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        text-decoration: none;
        color: white;
    }

    .fa {
        color: white;
        font-size: 20px;
    }

    .input-container {
        display: -ms-flexbox;
        display: flex;
        width: 80%;
        padding-left: 30%;
    }

    .icon {
        padding-top: 13px;
        padding-bottom: 13px;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        min-width: 50px;
        text-align: center;
    }

    ::placeholder {
        font-size: 15px;
    }

    .input-field {
        width: 40%;
        padding: 10px;
        padding-top: 14px;
        padding-bottom: 14px;
        outline: none;
        border: none;
        margin: 0;
        border-top: 2px solid rgb(239, 242, 245);
        border-bottom: 2px solid rgb(239, 242, 245);
        font-size: 15px;
    }

    .see1 {
        float: left;
    }

    .see2 {
        float: left;
    }

    .see3 {
        float: left;
    }
</style>

<body>
    <div class="image head3"><img src="nat3.jpg" style="height: 30px;width: 33px;border-radius: 50%;"></div>
    <div class="icons head2"><i class="fa fa-th" aria-hidden="true"></i></div>
    <div class="gmail head"><a href="https://www.google.co.in/imghp?hl=en&tab=ri&authuser=0&ogbl">Images</a></div>
    <div class="images head1"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">Gmail</a></div>
    <div align="center">
        <div style="padding-left: 2%;padding-top: 11%;">
            <img src="googleicon.png" style="height: 90px;width: 270px;">
        </div><br>
        <div style="padding-top: 14px;">
            <form>
                <div class="input-container">
                    <i class="fa fa-search icon"
                        style="border-left: 2px solid white;border-radius: 50px 0px 0px 50px;font-size: 17px;color: gray;"></i>
                    <form action="https://www.google.com/search" method="GET">
                        <input class="input-field" type="text" name="q" placeholder="Search Google or Type a URL">
                        <i class="fa fa-microphone icon" id="but" aria-hidden="true"
                            style="border-right: 2px solid white;color: gray;border-radius: 0px 50px 50px 0px;color: gray"></i>
                    </form>
                </div>
            </form>
        </div>
        <div style="padding-left: 37%;padding-top: 30px;">
            <div class="see1" style="height: 110px;width: 125px;background-color: rgba(0,0,0,0.0);">
                <div style="padding: 20px;">
                    <span
                        style="background-color: white;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:10px;border-radius: 50%;">
                        <i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 30px;color: red;"></i>
                    </span>
                    <h3 style="color: white;font-size: 15px;font-weight:100;padding-top: 8px;">YouTube</h3>
                </div>
            </div>
            <div class="see1" style="height: 110px;width: 125px;background-color: rgba(0,0,0,0.0);">
                <div style="padding: 20px;">
                    <span
                        style="background-color: white;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:10px;border-radius: 50%;">
                        <i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 30px;background:-moz-linear-gradient(top, #e72c83 0%, #a742c6 100%); 
                        background: -webkit-linear-gradient(top, #231fe9 0%,#fc1717 100%); 
                        background: linear-gradient(to bottom, #e72c83 0%,#a742c6 100%);
                        -webkit-background-clip: text;
                        -moz-background-clip: text;
                        background-clip: text;
                       -webkit-text-fill-color:transparent;"></i>
                    </span>
                    <h3 style="color: white;font-size: 15px;font-weight:100;padding-top: 8px;">Gmail</h3>
                </div>
            </div>
            <div class="see1" style="height: 110px;width: 125px;background-color: rgba(0,0,0,0.0);">
                <div style="padding: 20px;">
                    <span
                        style="background-color: white;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:10px;border-radius: 50%;">
                        <i class="fa fa-plus" aria-hidden="true"
                            style="font-size: 31px;color: black;font-weight: 100;"></i>
                    </span>
                    <h3 style="color: white;font-size: 15px;font-weight:100;padding-top: 8px;">Add Shortcut</h3>
                </div>
            </div>
        </div>
        <div style="background-color: white;margin-top: 9%;margin-right: 37%;margin-left: 37%;border-radius: 50px;;"
            align="center">
            <h5 style="padding-top: 7px;padding-bottom: 7px;font-size: 12px;font-family:Arial, Helvetica, sans-serif;color: rgb(78, 76, 76);">Have questions about the COVID-19
                vaccine?<span style="color: rgb(94, 136, 185);font-family:Arial, Helvetica, sans-serif">Get the
                    facts</span></h5>
        </div>
        <div align="right" style="padding-top: 4%;">
            <div class="pen" style="float:right;">
                <span style="margin-right: 2%">
                    <i class="fa fa-pencil" aria-hidden="true" style="font-size: 15px;padding-right: 50px;"></i>
                </span>
            </div>
        </div>

    </div>
    <!-- <script>
        var input = document.getElementById("myBtn");
        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                document.getElementById("but").click();
            }
        });
    </script> -->
</body>

</html>